G,Date,Time,Type, ,Opponent,Conf,SRS, ,Tm,Opp,OT,W,L,Streak,Arena
Mon, Nov 4, 2024,8:30p,REG,,Howard Payne,,,W,107,74,,1,0,W 1,Moody Coliseum 
Sat, Nov 9, 2024,7:00p,REG,,Middle Tennessee,CUSA,3.46,L,56,79,,1,1,L 1,Moody Coliseum 
Tue, Nov 12, 2024,8:00p,REG,,McMurry,,,W,101,55,,2,1,W 1,Moody Coliseum 
Sat, Nov 16, 2024,3:30p,REG,,Texas State,Sun Belt,-3.08,W,72,60,,3,1,W 2,Moody Coliseum 
Wed, Nov 20, 2024,7:00p,REG,@,Kennesaw State,CUSA,-0.69,L,78,84,,3,2,L 1,KSU Convocation Center 
Mon, Nov 25, 2024,9:00p,REG,N,Southern Mississippi,Sun Belt,-7.55,W,82,74,,4,2,W 1,Worthington Arena
Tue, Nov 26, 2024,9:00p,REG,@,Montana State,Big Sky,-2.27,L,59,85,,4,3,L 1,Worthington Arena
Sat, Nov 30, 2024,8:00p,REG,@,Omaha,Summit,-4.02,W,71,55,,5,3,W 1,Baxter Arena
Wed, Dec 4, 2024,9:00p,REG,@,New Mexico State,CUSA,-1.04,W,78,70,,6,3,W 2,Pan American Center
Mon, Dec 9, 2024,8:00p,REG,@,Baylor,Big 12,20.04,L,57,88,,6,4,L 1,
Sat, Dec 14, 2024,7:00p,REG,,Hardin-Simmons,,,W,93,62,,7,4,W 1,Moody Coliseum 
Wed, Dec 18, 2024,12:00p,REG,@,East Texas A&M,Southland,-12.21,L,67,68,,7,5,L 1,Texas A&M–Commerce Field House
Sat, Dec 21, 2024,4:00p,REG,,Texas Southern,SWAC,-10.97,W,69,65,,8,5,W 1,Moody Coliseum 
Sat, Dec 28, 2024,4:00p,REG,@,Texas A&M (13),SEC,20.58,L,54,92,,8,6,L 1,Reed Arena
Tue, Dec 31, 2024,4:00p,REG,,Stephen F. Austin,Southland,-7.85,L,57,62,,8,7,L 2,Moody Coliseum 
Sat, Jan 4, 2025,4:00p,REG,@,Utah Valley,WAC,0.47,L,53,64,,8,8,L 3,UCCU Center
Sat, Jan 11, 2025,10:00p,REG,@,Seattle,WAC,-0.15,L,64,66,,8,9,L 4,Climate Pledge Arena
Thu, Jan 16, 2025,9:00p,REG,@,Grand Canyon,WAC,7.89,L,58,88,,8,10,L 5,GCU Arena
Sat, Jan 18, 2025,7:00p,REG,,California Baptist,WAC,0.30,L,54,60,,8,11,L 6,Moody Coliseum 
Thu, Jan 23, 2025,8:00p,REG,,Tarleton State,WAC,-9.57,W,67,56,,9,11,W 1,Moody Coliseum 
Sat, Jan 25, 2025,4:00p,REG,,UT Arlington,WAC,-4.34,L,76,79,OT,9,12,L 1,Moody Coliseum 
Thu, Jan 30, 2025,10:00p,REG,@,California Baptist,WAC,0.30,L,60,83,,9,13,L 2,CBU Events Center
Thu, Feb 6, 2025,9:00p,REG,@,Utah Tech,WAC,-9.94,,,,,,,,Burns Arena
Sat, Feb 8, 2025,8:30p,REG,@,Southern Utah,WAC,-8.21,,,,,,,,Centrum
Thu, Feb 13, 2025,8:00p,REG,,Seattle,WAC,-0.15,,,,,,,,Moody Coliseum 
Thu, Feb 20, 2025,8:00p,REG,,Southern Utah,WAC,-8.21,,,,,,,,Moody Coliseum 
Sat, Feb 22, 2025,8:00p,REG,,Utah Tech,WAC,-9.94,,,,,,,,Moody Coliseum 
Thu, Feb 27, 2025,8:00p,REG,@,Tarleton State,WAC,-9.57,,,,,,,,Wisdom Gym
Sat, Mar 1, 2025,3:00p,REG,@,UT Arlington,WAC,-4.34,,,,,,,,College Park Center
Thu, Mar 6, 2025,8:00p,REG,,Utah Valley,WAC,0.47,,,,,,,,Moody Coliseum 
Sat, Mar 8, 2025,4:00p,REG,,Grand Canyon,WAC,7.89,,,,,,,,Moody Coliseum 
